<!DOCTYPE html><html data-bs-theme="light" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>PlateAI</title><link rel="canonical" href="https://plateai.app/team.html"><meta property="og:url" content="https://plateai.app/team.html"><meta name="description" content="PlateAI is revolutionizing healthy eating approaches in Tanzania by offering personalized meal plans, and pre-paid meal kits  delivery."><link rel="icon" type="image/png" sizes="1200x1200" href="/assets/img/PlateAIFavIcon.png?h=d36e8a82040545202d1e75c32f1b1520"><link rel="icon" type="image/png" sizes="1200x1200" href="/assets/img/MsosiFavIcon.png?h=d4eac83f07adde241404fb9c77bb66e1" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=fbfa80fe81882dd47f8abd5cbb011b19"><link rel="stylesheet" href="/assets/css/styles.min.css?h=f806eb3c755e2da58fde2a0daceafd52"></head><body style="background: var(--bs-body-color);color: var(--bs-body-bg);"><style>
    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        font-family: 'Exo', sans-serif;
    }


    .context {
        width: 100%;
        

    }

    .context h1{
        text-align: center;
        color: #fff;
        font-size: 50px;
    }


    .area{
        background: #212529;  
        background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
        width: 100%;


    }

    .circles{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;

    }

    .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }


    .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }

    .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }

    .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }

    .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }

    .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }



    @keyframes animate {

        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }

        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }

    }
          h1, h2, h3, h4, h5, h6 {
    }
    section {
        padding: 60px 0;
    }
    a, a:hover, a:focus, a:active {
        text-decoration: none;
        outline: none;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .site-heading h2 {
      display: block;
      font-weight: 700;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .site-heading h2 span {
      color: #ff5a6e;
    }

    .site-heading h4 {
      display: inline-block;
      padding-bottom: 20px;
      position: relative;
      text-transform: ;
      z-index: 1;
    }

    .site-heading h4::before {
      background: #17B582 none repeat scroll 0 0;
      bottom: 0;
      content: "";
      height: 2px;
      left: 50%;
      margin-left: -25px;
      position: absolute;
      width: 50px;
    }

    .site-heading h2 span {
      color: #17B582;
    }

    .site-heading {
      margin-bottom: 60px;
      overflow: hidden;
      margin-top: -5px;
    }

    .team-area .single-item {
      margin-bottom: 30px;
    }

    .team-area .item .thumb {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .team-area .item .thumb::after {
      background: #232323 none repeat scroll 0 0;
      content: "";
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      width: 100%;
    }

    .team-area .team-items .item:hover .thumb::after {
      opacity: 0.7;
    }

    .team-area .item .thumb .overlay {
      top: -100%;
      left: 0;
      padding: 20px;
      position: absolute;
      text-align: center;
      -webkit-transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
      width: 100%;
      z-index: 1;
    }

    .team-area .item:hover .thumb .overlay {
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
    }

    .team-area .item .thumb .overlay p {
      color: #ffffff;
    }

    .team-area .item .thumb .overlay h4 {
      color: #ffffff;
      display: inline-block;
      position: relative;
      text-transform: uppercase;
    }

    .team-area .item .thumb img {
      -webkit-transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
    }

    .team-area .item:hover .thumb img {
      opacity: .6;
    }

    .team-area .item .thumb .social li {
      display: inline-block;
    }

    .team-area .item .thumb .social li a {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      color: #ffffff;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      margin: 0 2px;
      text-align: center;
      width: 40px;
    }

    .team-area .info {
      background: #ffffff none repeat scroll 0 0;
      -moz-box-shadow: 0 0 10px #cccccc;
      -webkit-box-shadow: 0 0 10px #cccccc;
      -o-box-shadow: 0 0 10px #cccccc;
      box-shadow: 0 0 10px #cccccc;
      padding: 40px 20px 20px;
      position: relative;
      text-align: center;
      z-index: 9;
    }

    .team-area .info .message {
      height: 50px;
      line-height: 40px;
      margin-left: -25px;
      margin-top: -25px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 50px;
    }

    .team-area .info .message a {
      background: #fff none repeat scroll 0 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -moz-box-shadow: 0 0 10px #cccccc;
      -webkit-box-shadow: 0 0 10px #cccccc;
      -o-box-shadow: 0 0 10px #cccccc;
      box-shadow: 0 0 10px #cccccc;
      box-sizing: border-box;
      color: #17B582;
      display: inline-block;
      font-size: 20px;
      height: 50px;
      line-height: 50px;
      width: 50px;
    }

    .team-area .info .message a i {
      font-weight: 500;
    }

    .team-area .info h4 {
      font-weight: 600;
      margin-bottom: 5px;
      text-transform: capitalize;
    }

    .team-area .info span {
      color: #17B582;
      font-family: "Poppins",sans-serif;
      font-weight: 600;
      text-transform: uppercase;
    }



    .team-area .social li.google-plus a {
      background-color: #df4a32;
    }
    .scrollable-container {
        width: 100%; /* Set a fixed width */
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap; /* Prevent items from wrapping to the next line */
    }

    .team-items {
        display: flex; /* Use flexbox to arrange items in a row */
        transition: transform 0.5s ease; /* Smooth transition effect */
    }

    .single-item {
        display: inline-block; /* Display items in a row */
        white-space: normal; /* Reset white-space to normal for item content */
    }
          h1, h2, h3, h4, h5, h6 {
    }
    section {
        padding: 60px 0;
    }
    a, a:hover, a:focus, a:active {
        text-decoration: none;
        outline: none;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .site-heading h2 {
      display: block;
      font-weight: 700;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .site-heading h2 span {
      color: #ff5a6e;
    }

    .site-heading h4 {
      display: inline-block;
      padding-bottom: 20px;
      position: relative;
      text-transform: ;
      z-index: 1;
    }

    .site-heading h4::before {
      background: #17B582 none repeat scroll 0 0;
      bottom: 0;
      content: "";
      height: 2px;
      left: 50%;
      margin-left: -25px;
      position: absolute;
      width: 50px;
    }

    .site-heading h2 span {
      color: #17B582;
    }

    .site-heading {
      margin-bottom: 60px;
      overflow: hidden;
      margin-top: -5px;
    }

    .team-area .single-item {
      margin-bottom: 30px;
    }

    .team-area .item .thumb {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .team-area .item .thumb::after {
      background: #232323 none repeat scroll 0 0;
      content: "";
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      width: 100%;
    }

    .team-area .team-items .item:hover .thumb::after {
      opacity: 0.7;
    }

    .team-area .item .thumb .overlay {
      top: -100%;
      left: 0;
      padding: 20px;
      position: absolute;
      text-align: center;
      -webkit-transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
      width: 100%;
      z-index: 1;
    }

    .team-area .item:hover .thumb .overlay {
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
    }

    .team-area .item .thumb .overlay p {
      color: #ffffff;
    }

    .team-area .item .thumb .overlay h4 {
      color: #ffffff;
      display: inline-block;
      position: relative;
      text-transform: uppercase;
    }

    .team-area .item .thumb img {
      -webkit-transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      transition: all 0.35s ease-in-out;
    }

    .team-area .item:hover .thumb img {
      opacity: .6;
    }

    .team-area .item .thumb .social li {
      display: inline-block;
    }

    .team-area .item .thumb .social li a {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      color: #ffffff;
      display: inline-block;
      height: 40px;
      line-height: 40px;
      margin: 0 2px;
      text-align: center;
      width: 40px;
    }

    .team-area .info {
      background: #ffffff none repeat scroll 0 0;
      -moz-box-shadow: 0 0 10px #cccccc;
      -webkit-box-shadow: 0 0 10px #cccccc;
      -o-box-shadow: 0 0 10px #cccccc;
      box-shadow: 0 0 10px #cccccc;
      padding: 40px 20px 20px;
      position: relative;
      text-align: center;
      z-index: 9;
    }

    .team-area .info .message {
      height: 50px;
      line-height: 40px;
      margin-left: -25px;
      margin-top: -25px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 50px;
    }

    .team-area .info .message a {
      background: #fff none repeat scroll 0 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -moz-box-shadow: 0 0 10px #cccccc;
      -webkit-box-shadow: 0 0 10px #cccccc;
      -o-box-shadow: 0 0 10px #cccccc;
      box-shadow: 0 0 10px #cccccc;
      box-sizing: border-box;
      color: #17B582;
      display: inline-block;
      font-size: 20px;
      height: 50px;
      line-height: 50px;
      width: 50px;
    }

    .team-area .info .message a i {
      font-weight: 500;
    }

    .team-area .info h4 {
      font-weight: 600;
      margin-bottom: 5px;
      text-transform: capitalize;
    }

    .team-area .info span {
      color: #17B582;
      font-family: "Poppins",sans-serif;
      font-weight: 600;
      text-transform: uppercase;
    }






    .team-area .social li.google-plus a {
      background-color: #df4a32;
    }
    .scrollable-container {
        width: 100%; /* Set a fixed width */
        overflow-x: auto; /* Enable horizontal scrolling */
        white-space: nowrap; /* Prevent items from wrapping to the next line */
    }

    .team-items {
        display: flex; /* Use flexbox to arrange items in a row */
        transition: transform 0.5s ease; /* Smooth transition effect */
    }

    .single-item {
        display: inline-block; /* Display items in a row */
        white-space: normal; /* Reset white-space to normal for item content */
    }

</style>
<nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon" style="background: rgba(13,110,253,0);"><img src="/assets/img/PlateAIFavIcon.png?h=d36e8a82040545202d1e75c32f1b1520" width="30" height="30" /></span><span>PlateAI</span></a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div id="navcol-5" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/plan.html">Plan Meals</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Join Our Waitlist</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="context">
    <h1 class="" style="font-size: 2rem; margin-bottom: 12px;"><strong>About Us</strong></h1> 
        <div class="row mx-auto me-2">
            <div class="col-lg-6"><iframe class="flex-row" allowfullscreen frameborder="0" src="https://www.youtube.com/embed/fJEBAgG0uIU?loop=1&amp;playlist=fJEBAgG0uIU" width="560" height="315" style="width: 100%;"></iframe></div>
            <div class="col order-first ms-2">
                <p style="text-align: justify;font-size: 1.5rem;color: white;">PlateAI empowers Tanzanians to make informed choices that lead to healthier dietary habits. In a region where unhealthy dietary patterns are widespread, characterized by repetitive and monotonous diets, we are committed to bring diversity and flexibility with meal recommendations tailored to individual needs.</p>
        </div>
    </div>
</div>
<section id="team" class="team-area mb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="site-heading text-center">
                        <h2>Our <span>Team</span></h2>
                        <h4>Meet the dedicated team behind PlateAI, inspired by real-life experiences and driven by a passion for harnessing technology to positively influence dietary habits in Africa.</h4>
                    </div>
                </div>
            </div>
                <div class="row team-items justify-content-center" id="teamCarousel">
                    <div class="scrollable-container overflow-auto">
                        <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img class="img-fluid" src="https://msosi.nyc3.cdn.digitaloceanspaces.com/Janethkareen.jpeg" />
                                <div class="overlay">
                                    <h4>Janethkareen Kitsovi</h4>
                                    <p>
                                        A social entrepreneur and an enthusiast when it comes to bridging the gap between Tech and human nutrition.
                                    </p>
                                    <div class="social">
                                        <ul>
                                            <li class="twitter">
                                                <a href="https://twitter.com/janethkareen"><svg class="mb-2 bi bi-twitter-x" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" viewBox="0 0 16 16">
    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
</svg></a>
                                            </li>

                                            <li class="instagram">
                                                <a href="https://www.instagram.com/kitsovi/"><i style="font-size: 32px" class="fa fa-instagram"></i></a>
                                            </li>
                                            <li class="LinkedIn">
                                                <a href="https://www.linkedin.com/in/janethkareen-kilonzo-kitsovi-29b892185/"><i class="icon ion-social-linkedin-outline" style="font-size: 32px"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <span class="message">
                                    <a href="mailto:janethkareenk@gmail.com"><i class="fas fa-envelope-open"></i></a>
                                </span>
                                <h4>Janethkareen Kitsovi</h4>
                                <span>Chief Executive Officer</span>
                            </div>
                        </div>
                    </div>
                        <div class="col-md-4 single-item">
                            <div class="item">
                                <div class="thumb">
                                    <img class="img-fluid" src="https://msosi.nyc3.cdn.digitaloceanspaces.com/Zagaro%20Emanueli%20Headshot.jpg" />
                                    <div class="overlay">
                                        <h4>Zagalo Emanuel</h4>
                                        <p>
                                              Founding partner and business development personnel with over 4 years of experience in Tanzania's ecosystem.
                                        </p>
                                        <div class="social">
                                            <ul>
                                                <li class="twitter">
                                                    <a href="https://twitter.com/EmanuelZagalo"><svg class="mb-2 bi bi-twitter-x" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
    </svg></a>
                                                </li>

                                                <li class="instagram">
                                                    <a href="https://www.instagram.com/heiszagalo"><i style="font-size: 32px" class="fa fa-instagram"></i></a>
                                                </li>
                                                <li class="LinkedIn">
                                                    <a href="https://www.linkedin.com/in/zagalo-emanuel/"><i class="icon ion-social-linkedin-outline" style="font-size: 32px"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="info">
                                    <span class="message">
                                        <a href="mailto:zagaroemanuel@gmail.com"><i class="fas fa-envelope-open"></i></a>
                                    </span>
                                    <h4>Zagalo Emanuel</h4>
                                    <span>Business Development Lead</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 single-item">
                            <div class="item">
                                <div class="thumb">
                                    <img class="img-fluid" src="https://msosi.nyc3.cdn.digitaloceanspaces.com/elizabethMmazi.jpeg" />
                                    <div class="overlay">
                                        <h4>Elizabeth Mmari</h4>
                                        <p>
                                            A food scientist and technologist aspiring to bring more awareness on modern lifestyles and NCDs.
                                        </p>
                                        <div class="social">
                                            <ul>

                                                <li class="instagram">
                                                    <a href="https://www.instagram.com/_lizora_/">
                                                        <i style="font-size: 32px" class="fa fa-instagram"></i></a>
                                                </li>
                                                <li class="LinkedIn">
                                                    <a href="https://www.linkedin.com/in/elizabeth-mmari-90b667189/"><i class="icon ion-social-linkedin-outline" style="font-size: 32px"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="info">
                                    <span class="message">
                                        <a href="#"><i class="fas fa-envelope-open"></i></a>
                                    </span>
                                    <h4>Elizabeth Mmari</h4>
                                    <span>Food Scientist</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 single-item">
                            <div class="item">
                                <div class="thumb">
                                    <img  style="background-color: white;" class="img-fluid" src="https://msosi.nyc3.cdn.digitaloceanspaces.com/Noela_Peter.png" />
                                    <div class="overlay">
                                        <h4>Noela Peter</h4>
                                        <p>
                                            Botanical scientist with 3 years of experience in sales and marketing in health and goods industry.
                                        </p>
                                        <div class="social">
                                            <ul>

                                                <li class="instagram">
                                                    <a href="https://www.instagram.com/noela.arbogast/">
                                                        <i style="font-size: 32px" class="fa fa-instagram"></i></a>
                                                </li>
                                                <li class="LinkedIn">
                                                    <a href="https://www.linkedin.com/in/noela-arbogast-876052210/"><i class="icon ion-social-linkedin-outline" style="font-size: 32px"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="info">
                                    <span class="message">
                                        <a href="#"><i class="fas fa-envelope-open"></i></a>
                                    </span>
                                    <h4>Noela Peter</h4>
                                    <span>Sales and Marketing Lead</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 single-item">
                            <div class="item">
                                <div class="thumb">
                                    <img style="background-color: white;" class="img-fluid" src="https://msosi.nyc3.cdn.digitaloceanspaces.com/RyouNagai.png" />
                                    <div class="overlay">
                                        <h4>Ryou Nagai</h4>
                                        <p>
                                            Business development personnel with over 12 years of experience in Strategic Business Development

                                        </p>
                                        <div class="social">
                                            <ul>

                                                <li class="instagram">
                                                    <a href="https://www.instagram.com/ryounagai/">
                                                        <i style="font-size: 32px" class="fa fa-instagram"></i></a>
                                                </li>
                                                <li class="LinkedIn">
                                                    <a href="https://www.linkedin.com/in/ryou-nagai/"><i class="icon ion-social-linkedin-outline" style="font-size: 32px"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="info">
                                    <span class="message">
                                        <a href="#"><i class="fas fa-envelope-open"></i></a>
                                    </span>
                                    <h4>Ryou Nagai</h4>
                                    <span>Business Development Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
        </div>

    

</section>



<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div ><section style="background: var(--bs-body-color);"><div class="container"><hr><!-- Start: Footer Dark Multi Column --><footer class="text-white bg-dark"><div class="container py-4 py-lg-5" style="margin-bottom: -38px;padding-top: 33px;margin-top: 0px;"><div class="row justify-content-center" style="margin-top: -91px;padding-top: 22px;"><!-- Start: Services --><div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"><h3 class="fs-6 text-white"><strong>Services</strong></h3><ul class="list-unstyled"><li><a class="link-light" href="/plan.html">Meal Planning</a></li><li><a class="link-light" href="/bmi.html">BMI Calculator</a></li></ul></div><!-- End: Services --><!-- Start: About --><div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item"><h3 class="fs-6 text-white"><strong>About</strong></h3><ul class="list-unstyled"><li><a class="link-light" href="/team.html">Company</a></li><li><a class="link-light" href="/team.html">Team</a></li><li></li></ul></div><!-- End: About --><!-- Start: Social Icons --><div class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social"><div class="fw-bold d-flex align-items-center mb-2"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2" style="background: rgba(13,110,253,0);"><img src="/assets/img/PlateAIFavIcon.png?h=d36e8a82040545202d1e75c32f1b1520" width="31" height="31"></span><span>PlateAI</span></div></div><!-- End: Social Icons --></div><hr><div class="d-flex justify-content-between align-items-center pt-3"><p class="mb-0" style="margin-right: 0px;color: var(--bs-body-bg);">Copyright © 2024 PlateAI&nbsp;</p><ul class="list-inline mb-0" style="padding-left: 0px;margin-left: -131px;"><li class="list-inline-item"><a href="https://www.linkedin.com/company/plateai-company/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-linkedin text-light">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"></path>
</svg></a></li><li class="list-inline-item"><a href="https://twitter.com/plateai255"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter text-light">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
</svg></a></li><li class="list-inline-item"><a href="https://www.instagram.com/plateai.app/"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-light">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
</svg></a></li></ul></div></div></footer><!-- End: Footer Dark Multi Column --></div></section><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script><script src="/assets/js/script.min.js?h=d39169a6143bc38cba2f3dfbb15afe39"></script></body></html>